body {
    margin: 0;
    font-family: 'Open Sans', Helvetica, Arial, sans-serif;
}

.container {
    background-color: rgb(33, 116, 65);
    width: 100%;
    border-radius: 0px 0px 20px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container h1 {
    text-transform: uppercase;
    color: black;
    padding: 20px 40px;
    font-size: 40px;
}

.inner {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.select_team {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 40px;
}

.select-T{
    max-height: 50px;
    overflow-y: auto;
}

.label {
    margin-bottom: 10px;
    font-size: 18px;
    text-transform: lowercase;
}

.select-button {
    padding: 10px 20px;
    background-color: rgb(33, 116, 65);
    border-radius: 20px;
    border: solid white 2px;
    color: white;
    margin-bottom: 20px;
    margin-top: 20px;
    cursor: pointer;
}


.note {
    padding: 20px 40px;
}

.head2head {
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 20%;
    border-radius: 20px 20px;
}

.chart {
    background-color: rgb(233, 233, 233);
    width: 50%;
    height: 20%;
    padding: 10px 20px;
    border-radius: 20px 0px 0px 20px;
}

.description {
    background-color: rgb(33, 116, 65);
    width: 50%;
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 0px 20px 20px 0px;
}

.head2head h1{
    font-size: 24px;
    text-transform: capitalize;
}

.description p {
    font-size: 20px;
    text-transform: lowercase;
}

.last-fivematch{
    background-color: antiquewhite;
    display: flex;
    flex-direction: row;
    width: 100%;
    margin-bottom: 60px;
}

.team-div {
    padding: 10px 20px;
    width: 50%;
}

.team-div h1 {
    font-size: 24px;
    text-transform: capitalize;
}

.bar-chart {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.bar-container{
    width: 25%;
}

.bar-container{
    width: 25%;
}

.line-chart{
    padding-bottom: 50px;
}

.userss{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: left;
}

.paragraph{
    display: flex;
    flex-direction: row;
}

.itemList li {
    text-decoration: none;
    color: white;
    padding: 10px 20px;
}
.innerLabel {
    text-transform: uppercase;
    font-size: 20px;
    margin-bottom: 30px;
}
.cover{
    display: flex;
    flex-direction: row;
    width: 100%;
}

.homeADataDiv {
    background-color: rgb(33, 116, 65);
    width: 50%;
    display: flex;
    flex-direction: row;
}

 .lineChart {
     width: 50%;
 }












 .throbber-overlay {
     position: fixed;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     background-color: rgba(0, 0, 0, 0.77);
     /* Semi-transparent background */
     z-index: 9999;
     /* Ensure it's above other content */
     display: none;
     /* Hide initially */
 }



.throbber {
    border: 16px solid #f3f3f3;
    /* Light grey */
    border-top: 16px solid #3498db;
    /* Blue */
    border-radius: 50%;
    width: 80px;
    height: 80px;
    animation: spin 2s linear infinite;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -40px;
    /* Half of the width */
    margin-top: -40px;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}































.payment-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.innner-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: whitesmoke;
    padding: 20px 40px;
    border-radius: 10px 10px;
    box-shadow: -10px -10px 15px rgba(255, 255, 255, 0.3), 10px 10px 15px rgba(70, 70, 70, 0.15), inset -10px -10px 15px rgba(255, 255, 255, 0.3), inset 10px 10px 15px rgba(70, 70, 70, 0.15);
    font-family: 'Open Sans', Helvetica, Arial, sans-serif;
    text-transform: uppercase;
}

.account-number {
    font-family: 'Open Sans', Helvetica, Arial, sans-serif;
    text-transform: lowercase;

}

.bank-name {
    font-family: 'Open Sans', Helvetica, Arial, sans-serif;
    text-transform: capitalize;
}

.payment-button a {
    text-decoration: none;
    color: black;
}

.payment-button {
    padding: 10px 10px;
    border-radius: 5px 5px;
    border: solid black 2px;
    background-color: whitesmoke;
}

.account-details {
    display: flex;
    flex-direction: column;
    align-items: center;
}
















.navbar {
    background-color: rgb(33, 116, 65);
    color: #000000;
    padding: 10px 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.toggle-btn {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.toggle-btn span {
    height: 3px;
    width: 25px;
    background-color: #000000;
    margin-bottom: 5px;
    border-radius: 3px;
}



.displayname {
    text-transform: uppercase;
    font-family: Arial, sans-serif;
    font-size: 30px;
    color: white;
}

.menu ul {
    list-style-type: none;
}

.menu ul li {
    display: inline;
}

.menu ul li a {
    text-decoration: none;
    color: white;
    font-family: Arial, sans-serif;
    padding: 10px;
}

.log {
    width: 20px;
    height: 3px;
    background-color: rgb(0, 0, 0);
    border-radius: 10px 10px;
}

@media screen and (max-width: 768px) {
    .toggle-btn {
        display: flex;
    }

    .menu {
        display: none;
    }

    .menu.show {
        display: flex;
        flex-direction: column;
    }

    .menu ul {
        margin: 0;
        padding: 5px 5px;

    }

    .menu ul li {
        display: flex;
        padding: 10px 10px;
        cursor: pointer;
    }

    .menu ul li :hover {
        border-bottom: solid black 2px;
    }

    .inner {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .head2head {
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        height: 20%;
        border-radius: 20px 20px;
        margin-bottom: 40px;
    }
    .chart {
        background-color: rgb(233, 233, 233);
        width: 80%;
        height: 20%;
        padding: 10px 20px;
        border-radius: 20px 20px 20px 20px;
        margin-bottom: 30px;
    }

    .description {
        background-color: rgb(33, 116, 65);
        width: 80%;
        height: 20%;
        padding: 10px 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 20px 20px 20px 20px;
    }
    .displayname {
        text-transform: uppercase;
        font-family: Arial, sans-serif;
        font-size: 20px;
    }
    .select_team {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 10px 20px;
    }
    .last-fivematch {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }
    .head2head h1 {
        font-size: 20px;
        text-transform: capitalize;
    }
    .team-div h1 {
        font-size: 20px;
        text-transform: capitalize;
    }
    .team-div {
        width: 100%;
    }
    .log {
        width: 20px;
        height: 3px;
        background-color: transparent;
    }
    .cover {
        display: flex;
        flex-direction: column;
    }
    .homeADataDiv{
        width: 100%;
    }
    .lineChart{
        width: 100%;
    }
}